<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">    
<title>Viktorious Cars</title>
<meta name="description" content="[A short description]">
<meta name="author" content="[Viktor Madatyan]">
<link rel="stylesheet" href="css/reset.css"> <!-- You may change this "Reset" to "Normalize" if preferred -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Material design icons are use below. Remove this line if using other font packs or images. Details on Material Design icons can be found here: https://material.io/resources/icons/ -->
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<div class="header">
  
  <div class="logo">
    <h1>VIKTORIOUS</h1>
    <h1>CARS LOGO</h1>  
  </div>

  <div class="searchbox">
      <input type="text" placeholder="Search.." name="search" height="120" width="75%">
      <button id="srch_btn"><i class="fa fa-search"></i> SEARCH</button>      
  </div> 

  <div class="user">
      Hello, Viktor!
      <button id="arrow">▼</button>
  </div>   

  <div class="cart">      
      <button class="btn" id="cart_btn"><i class="fa fa-shopping-cart"></i> CART <strong id="cart_items_num"> </strong></button>
  </div> 
  <div class="navigation">
      <a class="active" href="#home">Menu</a>
      <a href="#about">Your orders</a>
      <a href="#contact">Your account</a>      
      <a href="#help">Help</a>      
  </div>

</div>


<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>
        <div>
            <p>Price</p> <br/>
            <input type="radio" name="price_radio" value="0" id="price_no_filter" checked="true" onclick="priceChanged(this);"> All<br>
            <input type="radio" name="price_radio" value="1" onclick="priceChanged(this);"> 0-100<br>
            <input type="radio" name="price_radio" value="2" onclick="priceChanged(this);"> 100-200<br>
            <input type="radio" name="price_radio" value="3" onclick="priceChanged(this);"> 200-300<br>              
            <input type="radio" name="price_radio" value="4" onclick="priceChanged(this);"> 300 and up<br>
        </div>
      </li>
      <li>

          <div>
            <p>Type</p> <br/>
            <input type="radio" name="type_radio" value="0" id="type_no_filter" checked="true" onclick="typeChanged(this);"> All<br>
            <input type="radio" name="type_radio" value="1" onclick="typeChanged(this);"> Diecast cars<br>
            <input type="radio" name="type_radio" value="2" onclick="typeChanged(this);"> Remote controls<br>
            <input type="radio" name="type_radio" value="3" onclick="typeChanged(this);"> Kits<br>                          
          </div>

      </li>
      <li>
          <div>
              <p>Brands</p> <br/>
              <input type="radio" name="brands_radio" value="0" id="brand_no_filter" checked="true" onclick="brandChanged(this);"> All<br>
              <input type="radio" name="brands_radio" value="1" onclick="brandChanged(this);"> Tamiya<br>
              <input type="radio" name="brands_radio" value="2" onclick="brandChanged(this);"> Kyosho<br>
              <input type="radio" name="brands_radio" value="3" onclick="brandChanged(this);"> G-made<br>
              <input type="radio" name="brands_radio" value="4" onclick="brandChanged(this);"> Axial<br>
          </div>

      </li>      
    </ul>
  </div>

  <div class="col-9">  
    <ul class="listing" id="shopping_root">
    <!-- root for all items---------------------->
    </ul>
  
    <div class="cart_listing" id="shopping_cart">
    <!-- shopping cart content ---------------------->
    <h1 >WHAT IS IN MY CART?</h1>

    <br/>
    <table>
        <tr>
          <th>Remove</th>
          <th>Quantity</th>
          <th>Product(s)</th>
          <th>Price</th>
          <th>Amount</th>
        </tr>        
    </table>


    </div>
  </div>



</div>

<div class="footer">
  <p>2019 ViktoriousCars.ca inc</p>
</div>
<script src="js/data.js"></script>
<script src="js/index.js"></script>
</body>
</html>
